{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-soa",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 3,
      "isDeleted": false,
      "text": "XP System - Service-Oriented Architecture (SOA)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "versionNonce": 200013480,
      "index": "a0",
      "frameId": null,
      "boundElements": [],
      "updated": 1781847506746,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "XP System - Service-Oriented Architecture (SOA)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "box-service",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1911695320,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1781847506746,
      "link": null,
      "locked": false
    },
    {
      "id": "text-service",
      "type": "text",
      "x": 75,
      "y": 160,
      "width": 230,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "text": "class PlayerService\n-------------------\n- _players: List<PlayerModel>\n- _nextId: int\n-------------------\n+ CreatePlayer(name): Model\n+ GetAllPlayers(): List\n+ GainXp(id: int, amount: int)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 2072437160,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781847506746,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "class PlayerService\n-------------------\n- _players: List<PlayerModel>\n- _nextId: int\n-------------------\n+ CreatePlayer(name): Model\n+ GetAllPlayers(): List\n+ GainXp(id: int, amount: int)",
      "autoResize": true,
      "lineHeight": 2.1153846153846154
    },
    {
      "id": "arrow-manages",
      "type": "arrow",
      "x": 330,
      "y": 270,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 235891928,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781847506746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "text-manages-label",
      "type": "text",
      "x": 335,
      "y": 245,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "text": "Manages & Finds",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 2,
      "versionNonce": 780954792,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781847506746,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages & Finds",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "box-model",
      "type": "rectangle",
      "x": 430,
      "y": 140,
      "width": 230,
      "height": 160,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 540807640,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1781847506746,
      "link": null,
      "locked": false
    },
    {
      "id": "text-model",
      "type": "text",
      "x": 445,
      "y": 160,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "text": "class PlayerModel\n-------------------\n+ Id: int (Unique)\n+ Name: string\n+ Xp: int\n+ Level: int",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 514365352,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781847506746,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "class PlayerModel\n-------------------\n+ Id: int (Unique)\n+ Name: string\n+ Xp: int\n+ Level: int",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "box-rule-soa",
      "type": "rectangle",
      "x": 430,
      "y": 320,
      "width": 230,
      "height": 130,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1871451864,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1781847506746,
      "link": null,
      "locked": false
    },
    {
      "id": "text-rule-soa",
      "type": "text",
      "x": 442,
      "y": 335,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "text": "TDD Business Logic:\n-------------------\nGainXp(targetId, amount)\n-> Find player by Id\n-> Update Xp & Level up\n-> Saved in Service List",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 805790376,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781847506746,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TDD Business Logic:\n-------------------\nGainXp(targetId, amount)\n-> Find player by Id\n-> Update Xp & Level up\n-> Saved in Service List",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "arrow-rule-link",
      "type": "arrow",
      "x": 260,
      "y": 370,
      "width": 170,
      "height": 15,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          170,
          15
        ]
      ],
      "version": 2,
      "versionNonce": 1083407320,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781847506746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KdKCPwtFeurZMXTkXuhwB",
      "type": "text",
      "x": 184,
      "y": 96.69998168945312,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 932778664,
      "version": 3,
      "versionNonce": 866204376,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781947727897,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}